# selfautorestdoc

./: .gitignore  API.md  CHANGELOG.md  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: maven-package.yml
scripts/: make-rest-doc.sh
src/main/java/tv/hd3g/selfautorestdoc/: AnnotationExtractor.java  App.java  DtoAnalyser.java  RESTController.java  RESTEntryPoint.java  RESTMethod.java  SelfAutoRESTDoc.java  Setup.java
src/main/java/tv/hd3g/selfautorestdoc/demo/: BaseRepresentationModel.java  DemoRestController.java  InputDto.java  OutputDto.java
src/main/java/tv/hd3g/selfautorestdoc/mod/: EndpointsListener.java  ExportRESTDocAPICmdLine.java  SelfAutoRestDocEndpointsListener.java
src/test/java/tv/hd3g/selfautorestdoc/: ExportRESTDocAPICmdLineTest.java  ThisCheckPolicy.java  ThisCheckPolicyTest.java
src/test/resources/: application.yml  log4j2.xml
