<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.hd3g</groupId>
    <artifactId>selfautorestdoc</artifactId>
    <packaging>jar</packaging>
    <version>0.2.3</version>

    <name>SelfAutoRESTDoc</name>
    <url>https://github.com/hdsdi3g/selfautorestdoc</url>
    <description>Create an automatic SpringBoot REST documentation to markdown with Spoon</description>

    <parent>
        <groupId>tv.hd3g.commons</groupId>
        <artifactId>parent-web</artifactId>
        <version>8.0.0</version>
        <relativePath />
    </parent>

    <dependencies>
        <dependency>
            <groupId>tv.hd3g.commons</groupId>
            <artifactId>interfaces</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>10.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://github.com/hdsdi3g/selfautorestdoc.git</connection>
        <developerConnection>scm:git:https://github.com/hdsdi3g/selfautorestdoc.git</developerConnection>
        <url>https://github.com/hdsdi3g</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/hdsdi3g/selfautorestdoc/issues</url>
        <system>GitHub</system>
    </issueManagement>
</project>
